{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@c/*": [
        "./components/*"
      ],
      "@ui/*": [
        "./components/ui/*"
      ],
      "@s/*": [
        "./styles/*"
      ],
      "@sm/*": [
        "./styles/module/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/fancy-hamburger-header/header/anim.js",
    "components/core/BackgroundVariantTwo.tsx"
, "next.config.mjs", "app/(nocontainer)/iins/page.js"  ],
  "exclude": [
    "node_modules"
  ]
}
